DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123
DOCKER_INFLUXDB_INIT_ORG=plants
DOCKER_INFLUXDB_INIT_BUCKET=sensors
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mytoken123
